<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.healthylifestyle.registroAlimentos_java"
    tools:showIn="@layout/app_bar_registro_alimentos_java">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/saludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="¡Hola, Karla!"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/indica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Empecemos con tu registro de hoy"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/agregaDesa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/naranja_fuerte"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:onClick="registraDesa"/>

                <TextView
                    android:id="@+id/desayuno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Desayuno"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/agregaColUno"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rojo"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:onClick="registraColUno"/>

                <TextView
                    android:id="@+id/primeraColasion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Media mañana"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/agregaComida"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/naranja_fuerte"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:onClick="registraComida"/>

                <TextView
                    android:id="@+id/comida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Comida"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/agregaColDos"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rojo"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:onClick="registraColDos"/>

                <TextView
                    android:id="@+id/segundaColasion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Media tarde"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/agregaCena"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/naranja_fuerte"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:onClick="registraCena"/>

                <TextView
                    android:id="@+id/cena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Cena"
                    android:textSize="24sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
