<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.healthylifestyle.ver_desa_java"
    tools:showIn="@layout/app_bar_ver_desa_java">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/desayuno4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/descripcionC4"
            android:layout_alignStart="@+id/descripcionC4"
            android:layout_alignTop="@+id/imgC4"
            android:layout_marginTop="11dp"
            android:text="Desayuno 4"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descripcionC4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/descripcionD3"
            android:layout_alignStart="@+id/descripcionD3"
            android:layout_below="@+id/desayuno4"
            android:layout_marginTop="22dp"
            android:text="Descripción desayuno 4" />

        <ImageView
            android:id="@+id/imgC4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/imgD3"
            android:layout_alignStart="@+id/imgD3"
            android:layout_below="@+id/imgD3"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/desayuno4"
            android:onClick="verDesa4"/>

        <TextView
            android:id="@+id/desayuno3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/descripcionC2"
            android:layout_alignStart="@+id/descripcionC2"
            android:layout_alignTop="@+id/imgD3"
            android:layout_marginTop="16dp"
            android:text="Desayuno 3"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgD3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/imgC2"
            android:layout_alignStart="@+id/imgC2"
            android:layout_below="@+id/imgC2"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/desayuno3"
            android:onClick="verDesa3"/>

        <TextView
            android:id="@+id/descripcionD3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/desayuno3"
            android:layout_alignStart="@+id/desayuno3"
            android:layout_below="@+id/desayuno3"
            android:layout_marginTop="16dp"
            android:text="Descripción desayuno 3" />

        <TextView
            android:id="@+id/descripcionD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgD1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:onClick="verDesa1"
            android:text="Descripción desayuno 1" />

        <TextView
            android:id="@+id/desayuno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/descripcionC2"
            android:layout_alignLeft="@+id/descripcionD1"
            android:layout_alignStart="@+id/descripcionD1"
            android:layout_marginBottom="11dp"
            android:text="Desayuno 2"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgD1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="30dp"
            android:onClick="verDesa1"
            app:srcCompat="@drawable/desayuno1" />

        <TextView
            android:id="@+id/comida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/descripcionD1"
            android:layout_alignStart="@+id/descripcionD1"
            android:layout_alignTop="@+id/imgD1"
            android:layout_marginTop="23dp"
            android:onClick="verDesa1"
            android:text="Desayuno 1"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descripcionC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgD3"
            android:layout_alignLeft="@+id/desayuno2"
            android:layout_alignStart="@+id/desayuno2"
            android:layout_marginBottom="22dp"
            android:text="Descripción desayuno 2" />

        <ImageView
            android:id="@+id/imgC2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/imgD1"
            android:layout_alignStart="@+id/imgD1"
            android:layout_below="@+id/imgD1"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="30dp"
            android:onClick="verDesa2"
            app:srcCompat="@drawable/desayuno2" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
