<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.healthylifestyle.iniciosesion_java">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/bienvenida"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="25dp"
                    android:text="Puedes calcular tu Índice de Masa Corporal, además de que te ayudaremos a llevar una dieta sana y de acuerdo a las calorías que debes consumir."
                    android:textColor="#E37222"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    tools:ignore="NewApi" />

                <EditText
                    android:id="@+id/usr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Usuario"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/contra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/inciarSesion"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/azul_principal"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:text="iniciar sesión"
                    android:textColor="@android:color/background_light"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/recuperar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Olvidaste tu contraseña? Recupérala aquí." />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/sinCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:onClick="irRegistro"
                    android:text="¿No tienes una cuenta?"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
